NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb+srv://askari:fNt9hZVM5Fxn99m@cluster0.mgdq320.mongodb.net/mernapp?retryWrites=true&w=majority
mongodb+srv://askari:fNt9hZVM5Fxn99m@cluster0.mgdq320.mongodb.net/